/* Popular Section Style */
.bg-popular {
  margin-top: 110px;
  min-height: 100vh;
  background-image: url("/assets/img/bg-popular.jpg");
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  flex-basis: 300px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 5px 15px 2px rgba(68, 102, 242, 0.05);
  margin: 18px 10px;
}

.card-header {
  position: relative;
}

.card-header .overlay {
  position: absolute;
  width: 100%;
  height: 96%;
  background-color: #000;
  opacity: 0;
  transition: all 0.5s ease;
  border-radius: 5px 5px 0 0;
}

.card-header:hover .overlay {
  opacity: 0.5;
}

.card-header img {
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 0 18px 10px 18px;
}

.card-body .clock {
  color: #0984e3 !important;
  padding: 8px 1px 8px 10px;
  font-size: 18px;
}

.card-body h4 {
  font-size: 20px;
  font-weight: 100;
}

.card-body p {
  font-size: 14px;
  color: #636e72;
}

.card-footer {
  display: flex;
  justify-content: center;
}

.card-footer p:first-child {
  flex: 50%;
  background: #dfe6e9;
  text-align: center;
  line-height: 40px;
}

.card-footer p:last-child {
  flex: 50%;
  font-size: 12px;
  background: #0984e3;
  text-align: center;
  line-height: 40px;
  color: #dfe6e9;
}

.card-footer i {
  color: gold;
}

@media screen and (max-width: 656px) {
  .card {
    flex-basis: auto;
  }

  .bg-popular div.card:first-child {
    margin-top: 80px;
  }

  .bg-popular div.card:last-child {
    margin-bottom: 90px;
  }
}

